mg_biome_np_humidity_blend = {
	octaves = 2
	lacunarity = 2
	persistence = 1
	spread = (8,8,8)
	scale = 1.5
	seed = 90003
	flags = defaults
	offset = 0
	}
mg_biome_np_heat_blend = {
	octaves = 2
	lacunarity = 2
	persistence = 1
	spread = (8,8,8)
	scale = 1.5
	seed = 13
	flags = defaults
	offset = 0
	}
mg_biome_np_humidity = {
	octaves = 3
	lacunarity = 2
	persistence = 0.5
	spread = (1000,1000,1000)
	scale = 50
	seed = 842
	flags = defaults
	offset = 50
	}
mg_biome_np_heat = {
	octaves = 3
	lacunarity = 2
	persistence = 0.5
	spread = (1000,1000,1000)
	scale = 50
	seed = 5349
	flags = defaults
	offset = 50
	}
mg_flags = caves, dungeons, light, decorations, biomes, ores
mapgen_limit = 31007
seed = 15074839043676477940
chunksize = 5
water_level = 1
mg_name = singlenode
[end_of_params]
